<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.demo.demo.controller.AddFileController"
            stylesheets="@css/navbar.css">

  <!-- Top = navbar -->
  <top>
    <fx:include source="navbar.fxml"/>
  </top>

  <!-- Center = contenu principal -->
  <center>
    <VBox spacing="20" alignment="CENTER">
      <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
      </padding>

      <Label fx:id="Text" text="Sélectionnez un fichier..."/>

      <TextField fx:id="filePathField" promptText="Chemin du fichier" editable="false"/>

      <Button text="Télécharger un fichier" onAction="#onDownloadButtonClick"/>
      <Button text="Ajouter" onAction="#onAddButtonClick"/>

      <TableView fx:id="tableView" prefHeight="300" prefWidth="400">
        <columns>
          <TableColumn fx:id="column1" text="Nomenclature" prefWidth="200"/>
          <TableColumn fx:id="column2" text="Dec. PSA" prefWidth="200"/>
          <TableColumn fx:id="column3" text="Nomenclature" prefWidth="200"/>
          <TableColumn fx:id="column4" text="Dec. PSA" prefWidth="200"/>
        </columns>
      </TableView>
    </VBox>
  </center>

</BorderPane>
