<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.demo.demo.controller.HomeController"
            stylesheets="@css/home.css">

    <!-- Navbar incluse en haut -->
    <top>
        <fx:include source="navbar.fxml" />
    </top>

    <!-- Contenu d'accueil au centre -->
    <center>
        <VBox alignment="CENTER" spacing="20">
            <padding>
                <Insets top="40" left="20" right="20" bottom="20"/>
            </padding>

            <Label text="Bienvenue sur la page d’accueil"
                   styleClass="center-label-title"/>
            <Label text="Utilisez la barre de navigation pour explorer l’application."
                   styleClass="center-label-subtitle"/>
        </VBox>
    </center>

</BorderPane>
