<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<HBox spacing="10" alignment="CENTER_LEFT" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.demo.demo.controller.NavbarController"
      styleClass="navbar" stylesheets="@css/navbar.css">
    <Button fx:id="menuButton" styleClass="navbar-button" text="Menu"/>
    <Button fx:id="homeButton" styleClass="navbar-button" text="Accueil"/>
    <Button fx:id="addFileButton" styleClass="navbar-button" text="Ajouter un fichier"/>
</HBox>
